<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition 2.0</title>
    <link rel="icon" type="image/png" href="https://images.hdqwalls.com/wallpapers/black-hole-dark-4k-wo.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            text-align: center;
            opacity: 0.7;
        }
        body {
        margin: 0;  /* remove white gaps */
        padding: 0;
        height: 100vh; /* full viewport height */
        background-image: url("https://scitechdaily.com/images/A-Colossal-Explosion-from-Supermassive-Black-Hole.jpg");
        background-size: cover;      /* scale image to cover whole page */
        background-position: center; /* keep it centered */
        background-repeat: no-repeat;/* don’t repeat the image */
        }
    </style>
</head>
<body>
    <div class="card">
      <h1><b>Welcome, Mr. Aayush Jha.</b></h1>
    </div>
</body>
</html>
