<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition 2.0</title>
    <link rel="icon" type="image/png" href="https://drive.usercontent.google.com/download?id=1nHmGmIGm8OmPSVf4q1-puX_KA0pH1m6X&export=view&authuser=0">

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url("https://scitechdaily.com/images/A-Colossal-Explosion-from-Supermassive-Black-Hole.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            text-align: center;
            opacity: 0.8;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background-color: #222;
            color: white;
        }
        button:hover {
            background-color: #555;
        }
        document.addEventListener("contextmenu", e => e.preventDefault());
        document.onkeydown = e => {
        if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && ['I','J','C'].includes(e.key.toUpperCase())))
        e.preventDefault();
        };
    </style>
</head>
<body>
    <div class="card">
        <h1><b>Welcome to the admin console, {{JHA}}.</b></h1>
        <a href="{{ google_sheet_api_url }}" target="_blank">
            <button>Manage Students</button>
        </a>
        <form action="{{ url_for('ivgstd') }}" method="POST">
            <button>Investigate Student Details</button>
        </form>
    </div>
</body>
</html>
