<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition 2.0 - Sign In</title>
    <link rel="icon" type="image/png" href="https://drive.usercontent.google.com/download?id=1nHmGmIGm8OmPSVf4q1-puX_KA0pH1m6X&export=view&authuser=0&v=2">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; height: 100vh; display: flex; justify-content: center; align-items: center; background-image: url("https://scitechdaily.com/images/A-Colossal-Explosion-from-Supermassive-Black-Hole.jpg"); background-size: cover; background-position: center; background-repeat: no-repeat; }
        .card { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 0 15px rgba(0,0,0,0.2); text-align: center; opacity: 0.75; }
        input { margin: 10px 0; padding: 8px; width: 100%; }
        button { margin-top: 20px; padding: 10px 20px; cursor: pointer; border: none; border-radius: 8px; background-color: #222; color: white; }
        button:hover { background-color: #2CFF05; }
        document.addEventListener("contextmenu", e => e.preventDefault());
        document.onkeydown = e => {
        if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && ['I','J','C'].includes(e.key.toUpperCase())))
        e.preventDefault();
        };
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign In to Tuition 2.0</h2>
        <form action="/" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Sign In</button>
        </form>
        <script>
        {% with messages = get_flashed_messages() %}
          {% if messages %}
            alert("{{ messages[0] }}");
          {% endif %}
        {% endwith %}
        </script>
        <p><a href="{{ url_for('signup') }}"><button>Create New Account</button></a></p>
    </div>
</body>
</html>
