<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard - {{ username }}</title>
  <link rel="icon" type="image/png" href="https://drive.usercontent.google.com/download?id=1nHmGmIGm8OmPSVf4q1-puX_KA0pH1m6X&export=view&authuser=0">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; padding-top: 100px; background-color: #f2f2f2; }
    h1 { color: #333; }
    button { margin-top: 20px; padding: 10px 20px; cursor: pointer; border: none; border-radius: 8px; background-color: #222; color: white; }
    button:hover { background-color: #555; }
    document.addEventListener("contextmenu", e => e.preventDefault());
    document.onkeydown = e => {
    if (e.keyCode === 123 || (e.ctrlKey && e.shiftKey && ['I','J','C'].includes(e.key.toUpperCase())))
    e.preventDefault();
    };
  </style>
</head>
<body>
  <h1>Welcome, {{ username }}.</h1>

  <h1>ALERT: This page is under construction.</h1>
  <p>If you find any bug or error, I would really appreciate you giving me an alert on backend.qntm.tuition@gmail.com.</p>

  <button onclick="logout()">Logout</button>

  <script>
    function logout() {
      window.location.href = "/";
    }
  </script>
</body>
</html>
